section
  position: absolute
  top: 40vh
  left: 50%
  width: 70%
  margin-bottom: 10vh
  transform: translate(-50%, 0)

  h1
    font-size: 38px
    margin-bottom: 2em
    animation: pulse linear infinite 500ms

  ul
    text-align: left

    li
      margin-bottom: 0.5em
      line-height: 2em

      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden

      span
        width: 25%
        max-width: 150px
        display: inline-block

      a

        &:hover
          animation: strobe linear infinite 500ms
