#logo
  max-width: 650px

h2 + div
  margin-top: 2em

ul
  margin-top: 2em

  li
    margin-bottom: 1em

.jam-entry
  margin-top: 2em

  .mat-form-field
    width: 50%
    text-align: center

  .mat-raised-button.mat-primary
    animation: rainbow 1s infinite linear

.mat-form-field-appearance-legacy

  .mat-form-field-underline
    background-color: rgba(255, 255, 255, 0.75)

.btn-arcade
  background: none
  border: none
  color: white
  outline: none
  text-indent: -9999px
  cursor: pointer

  display: inline-block
  height: 60px
  width: 230px
  margin: 0 10px
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  &.btn-start
    background-image: url(../../assets/images/btn_start.png)

  &.btn-reset
    background-image: url(../../assets/images/btn_reset.png)

  &.btn-wildcard
    background-image: url(../../assets/images/btn_wildcard.png)
    width: 300px
    margin-top: 1em

  &:hover
    animation: pulse 1s ease-in-out infinite

  &:active
    animation: none
    transform: scale(0.9)