section

  ul
    font-size: 16pt

    li
      line-height: 2em
      cursor: pointer

      &.inactive
        color: #868686

        &:hover
          color: white

      &:hover

        .delete
          display: inline-block
          color: #e56df7

  .mat-form-field
    min-width: 350px
    text-align: center

    .mat-form-field-appearance-legacy

      .mat-form-field-wrapper
        padding-bottom: 0

  .add-new-jammer

    span:first-of-type
      border-top: .84375em solid transparent
