@import url('https://fonts.googleapis.com/css?family=Knewave')

body
  background: url('../images/background.jpg') center no-repeat
  background-size: cover

  color: white
  font-family: 'Knewave', cursive

  header

  main
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    section

      article

  footer