h1, h2, h3, h4, h5, h6
  font-size: 28px

p
  margin-bottom: 1em

  &:last-of-type
    margin-bottom: 0

strong
  font-weight: bold

i
  font-style: italic

a
  color: #e56df7
  text-decoration: none

nav
  background-color: rgba(112, 24, 125, 0.9)
  position: fixed
  top: 0
  left: 0
  z-index: 2

  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw

  ul
    text-align: center

    li
      font-size: 2em
      margin-bottom: 2em
      cursor: pointer
      outline: none

      &:hover
        animation: pulse 1s ease-in-out infinite

      &:last-of-type
        margin-bottom: 0


small
  font-size: 70%

.menu
  background: transparent url(../../assets/images/cassette.png) no-repeat center
  background-size: contain
  display: block
  height: 50px
  width: 80px
  margin: 1em

  position: fixed
  top: 0
  right: 0
  z-index: 3

  opacity: 0.65
  cursor: pointer
  transition: opacity 250ms ease

  &:hover
    opacity: 1

.error
  display: block
  padding: 1em 2em
  margin: 2em 0 0
  min-width: 50%

  background: #fd8484
  border-radius: 2px

  position: fixed
  top: 0
  left: 50%
  transform: translate(-50%, 0)

.hide
  display: none